# Server Configuration
PORT=5000
NODE_ENV=development
MAX_FILE_SIZE=31457280

# BigQuery Configuration
BIGQUERY_PROJECT_ID=front-data-production
BIGQUERY_KEY_FILE=../credentials/bigquery-service-account copy.json
BIGQUERY_PRODUCTS_TABLE=dataform.products_all
BIGQUERY_INVENTORY_TABLE=dataform.INVENTORY_on_hand_report
